displayName=Tile Collector
author=car-role
support=https://github.com/car-role/tile-collector
description=Tracks and highlights tiles you haven't walked on yet. Gamifies exploration with an XP-based leveling system.
tags=tiles,exploration,map,tracker,collection,progress
plugins=com.tilecollector.TileCollectorPlugin